# ChatPlex.Chzzk

./: .editorconfig  .gitignore  ChatPlex.Chzzk.csproj  ChatPlex.Chzzk.sln  ChatPlex.ChzzkController.cs  ChzzkService.cs  ChzzkSession.cs  Plugin.cs  README.md  manifest.json
Chat/: ChatConnection.cs  ChatListener.cs  ChzzkChatMessage.cs  ChzzkRawType.cs  ChzzkSession.cs  GetChannelInfo.cs  HttpApiClient.cs
ChatPlex.Chzzk/: ChatPlex.Chzzk.csproj  ChatPlex.ChzzkController.cs  ChzzkHtmlForm.html  ChzzkService.cs
ChatPlex.Chzzk/Chat/: ChatConnection.cs  ChzzkChatMessage.cs  ChzzkRawType.cs  HttpApiClient.cs
ChatPlex.Chzzk/Configuration/: PluginConfig.cs
Configuration/: PluginConfig.cs
Properties/: AssemblyInfo.cs
WebSocket/: ChzzkSocketClient.cs
